# psy

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: android-ci.yml  android-release.yml  backend-ci.yml  backend-deploy.yml  ios-ci.yml  release.yml
android/: .gitignore  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .env.example  .gitignore  Caddyfile  Dockerfile  Makefile  docker-compose.prod.yml  docker-compose.yml  go.mod  go.sum
backend/cmd/server/: main.go
backend/internal/api/: auth_handlers.go  backup_handlers.go  backup_handlers_test.go  health.go  health_test.go  router.go
backend/internal/auth/: google.go  jwt.go  jwt_test.go  middleware.go
backend/internal/config/: config.go  config_test.go
backend/internal/db/: db.go  migrate.go  migrate_concurrent_test.go  migrate_test.go
backend/internal/db/migrations/: 0001_init.sql  0002_snapshot_history.sql
backend/internal/snapshotstore/: store.go
backend/internal/user/: user.go
design/icon/: README.md
docs/: ARCHITECTURE.md  CICD.md  IOS-SIDELOAD.md  RUNNING.md
docs/superpowers/: hostguardiq-android-cheatsheet.md  hostguardiq-ios-cheatsheet.md
docs/superpowers/plans/: 2026-06-17-psy-phase0-skeleton.md  2026-06-18-psy-backup-auth.md  2026-06-18-psy-budget.md  2026-06-18-psy-core-bookkeeping.md  2026-06-18-psy-polish-core.md  2026-06-18-psy-stats-calendar.md  2026-06-18-psy-theming-lock.md  2026-06-19-psy-auth-redesign.md  2026-06-20-ios-plan-1-foundation.md  2026-06-20-ios-plan-2-persistence.md  2026-06-20-ios-plan-3-backend-multiaudience.md  2026-06-20-ios-plan-4a-engines-shell.md  2026-06-20-ios-plan-4b-screens.md  2026-06-20-ios-plan-5-auth-sync-lock.md  2026-06-21-category-hierarchy.md  2026-06-25-hostguardiq-android-foundation.md  2026-06-26-fund-accounts.md
docs/superpowers/specs/: 2026-06-17-psy-design.md  2026-06-18-psy-backup-auth-design.md  2026-06-18-psy-budget-design.md  2026-06-18-psy-polish-core-design.md  2026-06-18-psy-stats-calendar-design.md  2026-06-18-psy-theming-lock-design.md  2026-06-19-cicd-design.md  2026-06-19-psy-auth-redesign-design.md  2026-06-19-stats-by-account-design.md  2026-06-20-ios-cicd-versioning-design.md  2026-06-20-ios-port-design.md  2026-06-21-category-hierarchy-design.md  2026-06-25-hostguardiq-redesign-design.md  2026-06-26-fund-accounts-design.md
ios/: .gitignore  project.yml
ios/Config/: Debug.xcconfig  Release.xcconfig
ios/Psy/: BuildConfig.swift  Info.plist  PsyApp.swift
ios/Psy/App/: AppContainer.swift  AppRoot.swift  AppViewModel.swift  RootView.swift
ios/Psy/Data/Auth/: TokenStore.swift
ios/Psy/Data/Backup/: SnapshotManager.swift
ios/Psy/Data/Persistence/: DataChangeBus.swift  Entities.swift  IdAllocator.swift  Mappers.swift  ModelContainerFactory.swift
ios/Psy/Data/Photo/: PhotoStorage.swift
ios/Psy/Data/Remote/: APIClient.swift  AuthAPI.swift  BackupAPI.swift  DTOs.swift
ios/Psy/Data/Repositories/: AccountRepository.swift  AuthRepository.swift  BackupRepository.swift  BudgetRepository.swift  CategoryGroupRepository.swift  CategoryRepository.swift  LedgerRepository.swift  TransactionRepository.swift
ios/Psy/Data/Seed/: DefaultDataSeeder.swift  SampleData.swift
ios/Psy/Data/Settings/: SettingsStore.swift
ios/Psy/Features/AddEdit/: AddEditView.swift  AddEditViewModel.swift
ios/Psy/Features/Auth/: GoogleSignInClient.swift  LoginView.swift
ios/Psy/Features/Budget/: BudgetView.swift  BudgetViewModel.swift
ios/Psy/Features/Calendar/: CalendarView.swift  CalendarViewModel.swift
ios/Psy/Features/Home/: HomeView.swift  HomeViewModel.swift
ios/Psy/Features/Lock/: BiometricAuthenticator.swift  LockView.swift
ios/Psy/Features/Manage/: ManageAccountsView.swift  ManageAccountsViewModel.swift  ManageCategoriesView.swift  ManageCategoriesViewModel.swift
ios/Psy/Features/Settings/: AppearanceView.swift  LockSettingsView.swift  SettingsView.swift
ios/Psy/Features/Stats/: StatsView.swift  StatsViewModel.swift
ios/Psy/Resources/Assets.xcassets/AccentColor.colorset/: Contents.json
ios/Psy/Resources/Assets.xcassets/app-logo.imageset/: Contents.json
ios/Psy/Resources/Assets.xcassets/lucide-activity.imageset/: Contents.json
ios/Psy/Resources/Assets.xcassets/lucide-apple.imageset/: Contents.json
ios/Psy/Resources/Assets.xcassets/lucide-arrow-down-right.imageset/: Contents.json
ios/Psy/Resources/Assets.xcassets/lucide-arrow-left.imageset/: Contents.json
ios/Psy/Resources/Assets.xcassets/lucide-arrow-right-left.imageset/: Contents.json
ios/Psy/Resources/Assets.xcassets/lucide-arrow-up-right.imageset/: Contents.json
ios/Psy/Resources/Assets.xcassets/lucide-baby.imageset/: Contents.json
ios/Psy/UI/Components/: BudgetProgress.swift  DonutChart.swift  HGComponents.swift  IconColorPicker.swift  KeyboardDismiss.swift  MoneyText.swift  MonthSelector.swift  PinPad.swift  PsyTextField.swift  TrendChart.swift
ios/Psy/UI/Icons/: LucideIcon.swift
ios/Psy/UI/Theme/: Color.swift  Shape.swift  Theme.swift  Typography.swift
ios/PsyCore/: Package.swift
ios/PsyCore/Sources/PsyCore/: AddEditLogic.swift  BudgetEngine.swift  CalendarEngine.swift  Currency.swift  Enums.swift  Formatting.swift  HomeEngine.swift  Models.swift  Money.swift  PsyMonth.swift  SnapshotDTO.swift  StatsEngine.swift  ViewData.swift
ios/PsyCore/Tests/PsyCoreTests/: EngineTests.swift  MoneyTests.swift  SnapshotDTOTests.swift
ios/PsyTests/: AppViewModelTests.swift  SnapshotManagerTests.swift
ios/scripts/: fetch-lucide-icons.sh
(+243 files in other folders)
